.evolution {
  padding-top: var(--block-gap);
  padding-bottom: var(--block-gap);

  @include media-desktop {
    padding-top: 130px;
  }
}

.evolution__headline {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 50px;
  text-transform: uppercase;

  .hide-mobil {
    display: none;
  }

  @include media-tablet {
    font-size: 28px;
    .hide-mobil {
      display: inline;
    }

    .shift {
      display: block;
    }

    .large {
      font-size: 64px;
    }
  }

  @include media-desktop {
    margin-bottom: 100px;
    font-size: 36px;

    .large {
      font-size: 80px;
    }
  }
}

.evolution__list {
  @include reset-list;
  display: grid;
  gap: 55px;

  $margin: 10px;

  h3 {
    margin-top: 0;
    z-index: 1;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;

    &:not(.exclude) {
      margin-bottom: $margin;
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      right: 0;
      padding-right: var(--container-gap);
      padding-left: var(--container-gap);

      &:before {
        content: '';
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #35363A 100%);
        width: 100%;
        height: calc(100% + $margin + 50%);
        position: absolute;
        left: 0;
        bottom: calc($margin * -1);
        right: 0;
        z-index: -1;
      }
    }
  }

  @include media-tablet {
    padding-left: var(--container-gap);
    padding-right: var(--container-gap);

    li {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      &.evolution__item--form {
        grid-template-areas:
                "header header"
                "desc form"
                "images form";

        .evolution__images {
          grid-area: images;
          padding-bottom: 63%;
        }
      }
    }
  }

  @include media-desktop {
    max-width: var(--width-desktop);
    margin-left: auto;
    margin-right: auto;
    row-gap: 100px;
    li {
      gap: 60px;

      &.evolution__item--form {
        grid-template-areas:
                "header header"
                "desc images"
                "form images";
      }

      h3 {
        font-size: 36px;
      }
    }
  }
}

.evolution__header {
  position: relative;
  padding-left: var(--container-gap);
  padding-right: var(--container-gap);

  @include media-tablet {
    grid-column: 1/2;
    padding: 0;

    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 20px;

    h3 {
      position: unset;
      grid-column: 2/3;

      &:not(.exclude) {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
        position: unset;


        &:before {
          content: none;
          bottom: 0;
        }
      }
    }
  }

  @include media-desktop {
    &--shift {
      margin-left: 90px;
    }
  }
}

.evolution__image-overlay {
  display: none;
}

.evolution__images {
  @include adaptive-image(291, 209);

  @include media-tablet {
    grid-column: 2/3;
    grid-row: 2/3;

    img {
      border-radius: 10px;
      margin-left: 120px;
      width: calc(100% - 120px);
      height: calc(100% - 60px);
    }

    .evolution__image-overlay {
      display: block;

      margin-left: 0;
      width: 50%;
      height: 50%;
      top: unset;
      bottom: 0;
    }
  }

  @include media-desktop {
    grid-row: 1/3;
    @include adaptive-image(488, 350);
    img {
      width: calc(100% - 120px);
      height: calc(100% - 90px);
    }
  }
}

.evolution__count {
  display: none;

  @include media-tablet {
    display: block;
    font-weight: 700;
    font-size: 50px;
  }

  @include media-desktop {
    font-size: 100px;
  }
}

.evolution__desc {
  .button {
    display: block;
    margin: 0 auto;
    min-width: 280px;
  }

  .headline {
    font-size: 20px;
    text-transform: uppercase;
  }

  .bold {
    font-weight: 600;
  }

  @include media-tablet {
    grid-column: 1/2;
    padding: 0;
  }
}

.evolution__desc-body {
  @include effect-left-mark;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include media-desktop {
    &:not(:last-child) {
      margin-bottom: 60px;
    }
    margin-left: 90px;
  }
}

.evolution__form {
  border-radius: 20px;
  background-color: var(--color-gray);
  padding: 30px var(--container-gap);
  margin-top: 40px;

  .headline {
    font-size: 18px;
  }

  @include media-tablet {
    margin-top: 0;
    grid-area: form;
  }
}

.evolution__accent {
  text-transform: uppercase;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  span {
    color: var(--color-accent);
  }

  @include media-tablet {
    font-size: 20px;
  }
}
