.offer {
  margin-top: 40px;
  padding-bottom: 40px;

  @include media-tablet {
    margin-top: 90px;
  }
}

.offer__headline {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 80px;

  span {
    display: block;
    font-size: 24px;
  }

  @include media-tablet {
    font-size: 64px;
    margin-bottom: 60px;

    span {
      font-size: 28px;
    }
  }

  @include media-tablet {
    font-size: 80px;

    span {
      font-size: 36px;
    }
  }
}

.offer__list {
  @include reset-list;
  display: grid;
  row-gap: 40px;

  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 65px;

    & > li {
      display: grid;
      align-items: start;
    }
  }

  @include media-desktop {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 100px;
  }
}

.offer__title {
  margin-top: 0;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;

  font-weight: 600;
  font-size: 20px;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--color-accent);
  }

  @include media-tablet {
    font-size: 24px;
    padding-left: 35px;

    &:after {
      width: 10px;
    }
  }

  @include media-desktop {
    font-size: 32px;

    &:after {
      width: 14px;
    }
  }
}

.offer__sublist {
  @include reset-list;
  gap: 40px;
  position: relative;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--color-accent);
  }

  li {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-shrink: 0;
    column-gap: 10px;

    &:not(:last-child) {
      margin-bottom: 0.3em;
    }

    &:before {
      content: '';
      height: 0.3em;
      width: 0.3em;
      min-width: 0.3em;
      border-radius: 50%;
      background-color: var(--color-white);
    }
  }

  @include media-tablet {
    padding-left: 35px;

    &:after {
      width: 10px;
    }
  }

  @include media-desktop {
    margin-bottom: 35px;
    li {
      &:before {
        content: none;
      }
    }

    &:after {
      width: 14px;
    }
  }
}

.offer__info {
  display: grid;
  row-gap: 15px;
  text-align: center;
  justify-content: center;

  @include media-tablet {
    align-self: end;
  }

  @include media-desktop {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 30px;
    max-width: 90%;
    align-items: center;
  }
}

.offer__price {
  font-weight: 700;
  font-size: 24px;

  @include media-desktop {
    font-size: 32px;
    grid-column: 1/3;
  }
}

.offer__button {
  min-width: 265px;
  @include media-desktop {
    min-width: auto;

  }
}
